<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relaxio</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
		<!-- Jquery for Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	    
		<!-- JS for Bootstrap -->
		<script src="/js/bootstrap.min.js"></script>	
		
  </head>
	
  <body>
			<div class="jumbotron">
				<img src="/assets/images/relaxio-header.png" id="headerimg">
			</div>
		
    <div class="container">
			<div class="row">
			<div class="col-sm-4">Fire</div>
			<div class="col-sm-4">Water</div>
			<div class="col-sm-4">Earth</div>
			</div>
			<div class="row">
			<div class="col-sm-4">Fire</div>
			<div class="col-sm-4">Water</div>
			<div class="col-sm-4">Earth</div>
			</div>
			<div class="row">
			<div class="col-sm-4">Fire</div>
			<div class="col-sm-4">Water</div>
			<div class="col-sm-4">Earth</div>
			</div>		
		
		</div>
  </body>
	
</html>